<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
p {
  border: 1px solid black;
  background-color: #a19e9e;
  width: 366px;
  height: 143px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color:black;
  padding: 0px;
}
#sarah{
text-align: right;
background-color:  rgb(158, 70, 54);
clear: right ;
}
#soha{

text-align: right;
background-color: rgb(114, 17, 17);
clear: right ;

}
#eman{

    text-align: right;
background-color:rgb(207, 163, 82);
clear: right ;

}


.Chicken {height: -5%;width: 20%;background-color: rgb(158, 70, 54);text-align: right;float:right;border-color: rgb(21, 22, 21);} /* Green */
.Beef {height: -5%;width: 20%;background-color:rgb(114, 17, 17);text-align: right;float: right;border-color: rgb(21, 22, 21);} /* Blue */
.Sushi {height: -5%;width: 20%;background-color:rgb(207, 163, 82);text-align: right;float: right;border-color: rgb(21, 22, 21);} /* Orange */

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3{
    float: left;
    border: -15px solid rgb(21, 22, 21);
    padding: 97px;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 26%;
  }
  
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }

}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-6">
    <p> <span class="label Chicken">Chicken</span><br>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div>
  <div class="col-lg-3 col-md-6"><p ><span class="label Beef" >Beef</span><br>  Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div>
  <div class="col-lg-3 col-md-6"><p><span class="label Sushi">Sushi</span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div>
</div>

</body>
</html>